\documentclass[oneside, a4paper]{book}
\usepackage[left=3.5cm,right=2cm,top=3.5cm,bottom=3cm]{geometry}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{cite}
\newtheorem{definition}{Định nghĩa}
\newtheorem{dl}{Định lý}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{cancel}
\usepackage{tikz, pgf} 
\usetikzlibrary{patterns}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
 \usepackage{textgreek}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}
\usepackage{amsmath,amssymb,latexsym,amscd,amsxtra,graphicx,graphpap,amsthm}
\usepackage{amsfonts} 
\usepackage{mathtools}
\usepackage{pb-diagram}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{aligned-overset}
\usepackage{picinpar,floatflt}
\usepackage{longtable}
\usepackage{fancybox}
\usepackage[utf8]{vietnam}
\usepackage[tight,vietnam]{minitoc}
\usepackage{anyfontsize}
%\usepackage{commath}
%==================================
\usepackage{titletoc}
\titlecontents{chapter}
  [0pt]
  {\bfseries}
  {\chaptername\ \thecontentslabel:\enskip}
  {}
  {\hfill\contentspage}

%==================================

%==================================
\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\newcommand{\eproof}{\hfill $\square$}
%\newcommand{\eproof}{\hfill}
\newcommand{\chm}{{\bfseries Chứng minh.}}
\newenvironment{cm}{\chm}{\eproof}
%===============================
\theoremstyle{plain}
\newtheorem{bd}{Bổ đề}[chapter]
\providecommand*{\bdautorefname}{Bổ đề}
\newtheorem{md}{Mệnh đề}[chapter]
\providecommand*{\mdautorefname}{Mệnh đề}
\newtheorem{hq}{Hệ quả}[chapter]
\providecommand*{\hqautorefname}{Hệ quả}
% \newtheorem{dl}{\bfseries Định lý}
% \providecommand*{\dlautorefname}{Định lý}
\newtheorem{algorithm}{\bfseries Thuật toán}[chapter]
\providecommand*{\algorithmautorefname}{Thuật toán}
\newtheorem*{namedthm}{\namedthmname}
\newcounter{namedthm}
\makeatletter
\newenvironment{named}[1]
  {\def\namedthmname{#1}%
   \refstepcounter{namedthm}%
   \namedthm\def\@currentlabel{#1}}
  {\endnamedthm}
\makeatother

\theoremstyle{definition}
\newtheorem{dn}{Định nghĩa}[chapter]
\providecommand*{\dnautorefname}{Định nghĩa}
\newtheorem{bt}{Bài toán}[chapter]
\providecommand*{\btautorefname}{Bài toán}
\newtheorem{vd}{\bfseries Ví dụ}[chapter]
\providecommand*{\mdautorefname}{Mệnh đề}

\theoremstyle{remark}
\newtheorem{kh}{ký hiệu}[chapter]
\newtheorem{nx}{\bf Nhận xét}[chapter]
\providecommand*{\nxautorefname}{Nhận xét}
\newtheorem{cy}{Chú ý}[chapter]

\renewcommand{\baselinestretch}{1.5}
\setlength{\oddsidemargin}{0.3cm}     %Lề trái tính từ điểm cách mép giấy 2.54cm
\setlength{\topmargin}{-1cm}          %Lề trên tính từ điểm cách mép giấy 2.54cm
\setlength{\headsep}{0.5cm}                %Khoang cach tu  Headerline tới Khối chữ
\textwidth=15.5cm
\textheight=24.5cm
\renewcommand{\bibname}{Tài liệu tham khảo}
\renewcommand{\large}{\fontsize{14pt}{14pt}\selectfont}
\renewcommand{\Large}{\fontsize{16pt}{16pt}\selectfont}
\renewcommand{\LARGE}{\fontsize{15pt}{15pt}\selectfont}
\renewcommand{\th}{\fontsize{18pt}{18pt}\selectfont}
\makeatletter
\def\ps@myheadings{
\def\@evenhead{\hfil\thepage\hfil}
\def\@oddhead{
\hfil\thepage\hfil}}
\makeatother
\pagestyle{myheadings}

\usepackage{fancyhdr}

\fancyhf{}

\fancyhead[C]{\thepage}

\pagestyle{fancy}

\fancypagestyle{plain}

\fancyhf{} % clear all header and footer fields

\fancyhead[C]{\thepage}

\renewcommand{\headrulewidth}{0pt}
\newenvironment{mproof}{\paragraph{Chứng minh:}}{\hfill$\square$}
\newenvironment{myproof}[2] {\paragraph{Proof of {#1} {#2} :}}{\hfill$\square$}
\DeclarePairedDelimiter{\pro}{\langle}{\rangle}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\usepackage{xpatch}
\makeatletter
\AtBeginDocument{\xpatchcmd{\@thm}{\thm@headpunct{.}}{\thm@headpunct{}}{}{}}
\makeatother

\begin{document}
	
\thispagestyle{empty}
%\thispagestyle{headings}
\setcounter{page}{1}%
\pagenumbering{roman}
%\addcontentsline{toc}{chapter}{{Trang bìa phụ}}
%\newgeometry{top=2.0cm,bottom=3.0cm,left=3.5cm,right=2.8cm}
%\begin{titlepage}

%\setlength{\fboxrule}{1pt}
%\thisfancypage{\setlength{\fboxsep}{2pt}\setlength{\fboxrule}{2pt}\doublebox}{} 
%\setlength{\fboxrule}{1pt}
%\thisfancypage{\setlength{\fboxsep}{0pt}\setlength{\shadowsize}{0pt}\doublebox}{}
\pagenumbering{gobble}
\newgeometry{left=2.8cm,right=1.8cm,top=2.5cm,bottom=2cm}
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
% \draw[blue!70!black,line width=2.5pt] ([xshift=-1cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=2cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=2cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1cm,yshift=2cm]current page.south east) coordinate(D)--cycle;
\end{tikzpicture}

% \begin{center}
% 	\Large
% 	\vspace{-1cm}
% 	{\bf ĐẠI HỌC BÁCH KHOA HÀ NỘI}\\
% 	{\bf VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}
	
% \end{center}
% \vspace{1cm}
% \begin{center}
% 	\fontsize{17pt}{15pt}\selectfont
% 	\includegraphics[scale=0.06]{HUST_logo}
% 	\vspace{1cm}
	
% 	\fontsize{17pt}{15pt}\selectfont
% 	\bf  
% \end{center}

% \vspace{0.8cm}
% \begin{center}
%     \vspace{2pt}
%     \large
%     \textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}
    
%     \vspace{0.2cm}
%     \textbf{VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}
% \end{center}
% \vspace{10pt}

\begin{center}
    % \vspace{1cm}
    \large
    \textbf{ ĐẠI HỌC BÁCH KHOA HÀ NỘI}
    
    % \vspace{0.2cm}
    % \textbf{VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}
\end{center}
% \vspace{8pt}
% \begin{center}
%     \includegraphics[scale=0.05]{HUST_logo.png}
    
%     \vspace{20pt}
%     \fontsize{18pt}{17pt}\selectfont 
%     \textbf{ĐỒ ÁN TỐT NGHIỆP} 
% \end{center}
\vspace{4cm}
\begin{center}
    \fontsize{23pt}{20pt}\selectfont 
    \textbf {ĐỒ ÁN TỐT NGHIỆP }\\
    \vspace{0.8cm}
    \textbf{Mô phỏng biến dạng đàn hồi tuyến tính bằng phương pháp phần tử hữu hạn }
\end{center}
\vspace{0.5cm}
\begin{center}
    \fontsize{14pt}{16pt}\selectfont 
    \textbf {Nguyễn Thị Duyên}\\
    % \vspace{1cm}
    duyen.nt195866@sis.hust.edu.vn\\
    \textbf{Ngành Toán Tin}
\end{center}
\vspace{3cm}

\fontsize{13pt}{16pt}\selectfont
		\begin{tabular}
			{@{\hspace{1cm}} l @{\hspace{0.3cm}}p{15.5cm}l}
			
			{\bf Giảng viên hướng dẫn:} &  TS. Tạ Thị Thanh Mai \qquad $_{\overline{\text{Chữ kí của GVHD}}}$\\
			{\bf Bộ môn: } &  Toán ứng dụng\\
			{\bf Viện: } & Toán ứng dụng và tin học\\
		\end{tabular}
\vspace{3.5cm}
\begin{center}
    \textbf{Hà Nội, 07/2023}
\end{center}
\vspace{1.3cm}
\restoregeometry

\begin{center}
\Large
\vspace{-1cm}
{\bfseries ĐẠI HỌC BÁCH KHOA HÀ NỘI}\\
{\bfseries VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}

\end{center}
\vspace{1cm}
\begin{center}
	\fontsize{17pt}{15pt}\selectfont
	%\includegraphics[scale=0.06]{figures/HUST_logo.png}
	\vspace{5cm}
	
	\fontsize{24pt}{15pt}\selectfont
	\bfseries Mô phỏng đàn hồi tuyến tính bằng phương pháp phần tử hữu hạn
\end{center}

\vspace{0.8cm}
\begin{center}
	\fontsize{20pt}{16pt}\selectfont 	
	{\bfseries ĐỒ ÁN TỐT NGHIỆP}\\	
	\fontsize{14pt}{16pt}\selectfont
	{\bfseries Chuyên ngành: TOÁN TIN}\\
	\fontsize{14pt}{16pt}\selectfont
	{\bfseries Chuyên sâu: Toán ứng dụng}\\
\end{center}

\vspace{3cm}
\begin{center}
\fontsize{13pt}{16pt}\selectfont
\textbf{\begin{tabular}{l l}
Giảng viên hướng dẫn:& TS. TẠ THỊ THANH MAI \qquad $_{\overline{\text{Chữ kí của GVHD}}}$\\
Sinh viên thực hiện:& NGUYỄN THỊ DUYÊN\\
Lớp:&{\bfseries TOÁN TIN 01\textendash\ K64}
\end{tabular}}

\end{center}
\vspace{2cm}
\begin{center}
\LARGE HÀ NỘI -- 2023
\end{center}


\restoregeometry


\newpage

\newpage
\newgeometry{left=2.2cm,right=2.8cm,top=2cm,bottom=2cm}
\pagenumbering{roman}
\setcounter{page}{1}
\thisfancypage{
	\setlength{\fboxsep}{0.5cm}
	\fbox}{}

\fontsize{13pt}{16pt}\selectfont
\bigbreak
\begin{center}
\fontsize{16pt}{16pt}\textbf{NHẬN XÉT CỦA GIẢNG VIÊN HƯỚNG DẪN}
\end{center}
\vspace{0.5cm}
\large
\textbf{1. Mục đích và nội dung của đồ án}\\
Trình bày lược đồ giải số và mô phỏng biến dạng đàn hồi tuyến tính bằng phương pháp phần tử hữu hạn.\\
\textbf{2. Kết quả đạt được}
\begin{itemize}
    \item[-]Trình bày kiến thức cơ sở về không gian Hilbert và bài toán yếu trong không gian Hilbert. 
    \item[-] Xây dựng bài toán yếu cho phương trình đàn hồi tuyến tính.
    \item[-] Viết chương trình lập trình cho mô phỏng đàn hồi tuyến tính bằng FreeFem++.
  \item[-] Xây dựng ví dụ mô phỏng biến dạng của vật có cấu trúc và vật liệu khác nhau khi chịu các lực tác động:lực kéo, lực nén, trọng lực,... 
 \end{itemize}
\textbf{3. Ý thức làm việc của sinh viên}\\
\large{
Tích cực, chủ động trao đổi với giảng viên và hoàn thành mọi công việc của đồ án.}\\

\hspace{7.4cm}
\large \textit{Hà Nội, ngày 30 tháng 07 năm 2023}
\bigbreak
\hspace{8.8cm} \bf Giảng viên hướng dẫn

\vspace{3 cm}
\hspace{8.8cm} {\bf TS. Tạ Thị Thanh Mai}\rm
	%\end{center}	
%\end{minipage}
\restoregeometry


% 
\newpage
\fontsize{22pt}{16pt}\selectfont
{\bfseries Lời cảm ơn}
\fontsize{13pt}{16pt}\selectfont
\bigskip
\newline
\indent Lời đầu tiên, em xin gửi lời cảm ơn chân thành và sâu sắc nhất tới TS. Tạ Thị Thanh Mai, người đã tận tình hướng dẫn, giúp đỡ em trong suốt quá trình thực hiện đồ án.\\
\indent Em xin cảm ơn các thầy cô viện Toán học ứng dụng và Tin học Đại học Bách Khoa Hà Nội đã tạo mọi điều kiện thuận lợi cho em trong quá trình 4 năm học tập tại trường. \\
\indent Do điều kiện về thời gian, cũng như kinh nghiệm, kiến thức của bản thân em còn hạn chế dẫn đến đồ án này không tránh khỏi những thiếu sót, em mong sẽ nhận được sự đóng góp từ các thầy cô để đồ án được hoàn thiện hơn. Em xin chân thành cảm ơn!\\




\begin{minipage}{0.5\textwidth}
\end{minipage}
\hspace{0.5\textwidth}
\begin{minipage}{0.5\textwidth}
	\noindent\begin{center}
		\vspace{1cm}
		\textit{Hà Nội, ngày 30, tháng 7, năm 2023} \\
		Tác giả đồ án\\ \vspace{1cm}
		\textbf{ Nguyễn Thị Duyên}
	\end{center}	
\end{minipage}

\bigskip



\large

\tableofcontents % Là xuất hiện mục lục.
\pagestyle{myheadings}


\newpage

%\addcontentsline{toc}{chapter}{Danh sách bảng}
\thispagestyle{empty}
\pagenumbering{arabic}
\setcounter{page}{1}

\chapter*{Bảng ký hiệu và chữ viết tắt}
\addcontentsline{toc}{chapter}{\bfseries Bảng ký hiệu và chữ viết tắt}

\begin{tabular}
	{@{\hspace{-0.1cm}} l @{\hspace{1.2cm}}p{11.5cm}l}
	$I$ & Ma trận đơn vị\\
  $\mathbb R$ & Tập các số thực\\
	$\mathbb R^m$ & Không gian Euclide $m$ chiều\\
   $Tr(.)$ & Vết của ma trận
   \\
   $e(u)$ & Ứng suất biến dạng theo vectơ $u$\\
   $\mathcal{A}(u)$ & Ứng suất cắt theo vectơ $u$\\
	$E$ & Mô đun Young của vật liệu\\
        $v$& Tỷ số Poisson của vật liệu\\
        $\partial_i u$ & Đạo hàm yếu của vectơ $u$ theo biến $x_i$.\\
        $\partial_{ij} u$ & Đạo hàm cấp 2 của vecơ $u$ theo biến $x_i$ và $x_j$.\\
        $\partial^\alpha u$ & ${\partial^{\alpha_1}_{x_1}}{\partial^{\alpha_2}_{x_2}}... {\partial^{\alpha_m}_{x_m}}u$ ở đó $\alpha= (\alpha_1, \alpha_2,...,\alpha_m)\in \mathbb N^m$ là bộ đa chỉ số.\\
$|\alpha|$ & Độ dài của bộ đa chỉ số \(|\alpha|\) = \(\alpha_1 + \alpha_2 + \ldots + \alpha_m\). \\      
$\nabla u$ & Toán tử Gradient. $\nabla u = \left(\partial_j u_i\right)_{1\le i, j\le m}\in \mathbb{R}^{m\times m}, u \in \mathbb{R}.$\\

$\text{div}(u)$ & Toán tử Divergence. div($u$) =
  $
\left( \sum_{j=1}^{m} \partial_{j}u_i \right)^{\top}_{1\leq i \leq m}\in \mathbb R^m
$\\

$\Delta u$ & Toán tử Laplace. $\Delta u=  \left( \sum_{j=1}^{m} \partial_{jj}u_i \right)^{\top}_{1\leq i \leq m}\in \mathbb R^m$\\
$\Omega$ & Miền Lipschitz bị chặn.\\
$\Gamma$ & Biên của miền $\Omega$.\\
$\bar{\Omega}$ & Bao đóng của $\Omega$\\
$\lambda, \mu$ & Hằng số Lamé của vật liệu.
\end{tabular}

%\newpage
%\addcontentsline{toc}{chapter}{\bfseries Danh sách bảng}
%\listoftables
%\thispagestyle{empty}

\newpage
\addcontentsline{toc}{chapter}{\bfseries Danh sách hình vẽ}
\listoffigures
\newpage
\addcontentsline{toc}{chapter}{Danh sách bảng}
\listoftables
\chapter*{Lời nói đầu}
\addcontentsline{toc}{chapter}{\bfseries Lời nói đầu}
\large
\setlist{nosep}

Bài toán mô phỏng biến dạng đàn hồi tuyến tính đóng vai trò quan trọng trong lĩnh vực cơ học vật liệu và có ứng dụng rộng rãi trong nhiều lĩnh vực khác nhau. Độ bền của vật liệu, hay khả năng chịu đựng sự biến dạng của vật liệu khi bị lực tác động mà không bị nứt, gãy, phá hủy hoặc biến dạng dẻo, tùy thuộc vào các loại lực bên ngoài tác động hay chất liệu làm vật liệu mà vật có độ bền khác nhau. Trong tự nhiên hoặc nhân tạo, hầu hết
các vật liệu rắn đều có khả năng biến dạng nhất
định của chúng và điều này có thể được mô hình hóa bằng lý thuyết đàn hồi.

Từ những năm 1950, khi những vấn đề về cơ học liên tục trong ngành hàng không không thể giải quyết dễ dàng bằng các kỹ thuật hữu hạn cổ điển,và  họ cần một phương pháp khác, đó là cơ sở để phương pháp phần tử hữu hạn ra đời. Đây là là phương pháp số giải gần đúng các bài toán được mô tả bởi các phương trình vi phân đạo hàm riêng trên miền xác định có hình dạng và điều kiện biên bất kỳ, mà nghiệm chính xác không thể tìm được bằng phương pháp giải tích..
Trong thời gian đó, nghiên cứu lý thuyết về sự gần đúng của phương trình đàn hồi tuyến tính đã được tiến hành. Vào năm 1960, Clough đã đưa ra thuật ngữ "phần tử hữu hạn" trong một bài báo nói về độ co giãn tuyến tính hai chiều.

Bài toán mô phỏng biến dạng đàn hồi tuyến tính đóng vai trò quan trọng trong việc nghiên cứu và phát triển các vật liệu mới, xác định các đặc tính cơ học của chúng và đưa ra dự đoán về hành vi trong các tình huống khác nhau. Đây là một lĩnh vực đầy thách thức và tiềm năng, đóng góp quan trọng vào sự phát triển của công nghệ và ứng dụng vật liệu trong thế giới hiện đại. Đó là lý do vì sao em chọn mô phỏng đàn hồi tuyến tính làm đề tài cho đồ án.
\newpage
\fontsize{22pt}{16pt}\selectfont
{\bfseries Tóm tắt nội dung }
\fontsize{13pt}{16pt}\selectfont
\bigskip
\newline 
\indent Trong đồ án này, em trình bày một số ví dụ cho bài toán biến dạng đàn hồi tuyến tính, dựa trên kiến thức về phương pháp phần tử hữu hạn và chương trình được phát triển trên phần mềm Freefem++. \\

Đồ án được chia thành 3 phần chính:
\begin{enumerate}
\item  Phần đầu tiên là những kiến thức cần chuẩn bị: Các không gian hàm như không gian Banach, không gian Hilbert,...
\item  Phần hai trình bày về biến đổi bài toán đàn hồi tuyến tính từ dạng tổng quát sang dạng yếu. 
\item Phần ba là một số ví dụ mô phỏng số cho phương trình đàn hồi. 
\end{enumerate}
\begin{minipage}{0.5\textwidth}
\end{minipage}
\hspace{0.5\textwidth}
\begin{minipage}{0.5\textwidth}
\noindent\begin{center}
\vspace{1cm}
\textit{Hà Nội, ngày 30, tháng 7, năm 2023} \\
Tác giả đồ án\\ \vspace{2.5cm}
\textbf{Nguyễn Thị Duyên}
\end{center}	
\end{minipage}
\newpage

\chapter{Kiến thức chuẩn bị }
Dựa trên kiến thức từ các tài liệu tham khảo \cite{1}, \cite {5}, \cite{7}, \cite{8}.
\section{Các không gian hàm}
\subsection{Không gian Banach}
\noindent\textbf{Dãy Cauchy}
\begin{dn}
  $V$ là một không gian chuẩn. Dãy $\{x_n \in V\}$ là dãy Cauchy nếu:
$$\forall \varepsilon > 0, \exists N : n, m > N \implies \|x_n - x_m\| < \varepsilon.
$$
\end{dn}
\noindent\textit{Nhận xét: } \\
\noindent 1. Mọi dãy Cauchy có không quá một giới hạn.
\newline
Thực vậy, giả sử dãy $\{x_n \in V\}$  có hai giới hạn là $a$ và $b$ với $a \neq b$ nghĩa là $\|b - a\| > 0.$
\newline
Khi đó chọn $\varepsilon= \frac{\|b - a\|}{4}$ sẽ tồn tại số nguyên $N > 0$ sao cho khi $n > N$ thì:
$$\|x_n - a\|\ < \frac{\|b - a\|}{4}, \quad \|x_n - b\|< \frac{\|b - a\|}{4}.$$
Lại có: $b-a = (x_n - a) - (x_n - b)$
$$\|b - a\| < \|x_n - a\|+ \|x_n - b\| <\frac{\|b - a\|}{4}+ \frac{\|b - a\|}{4}= \frac{\|b - a\|}{2} $$
$$\implies \frac{\|b - a\|}{2} < 0 \implies \|b - a\| < 0.$$
\newline 
Điều này mâu thuẫn với giả thiết ban đầu $\|b - a\|> 0 $ $\rightarrow $ Điều phải chứng minh.
\newline
\noindent 2. Trong không gian chuẩn $V$, mọi dãy hội tụ là dãy Cauchy.
\newline
Thực vậy, giả sử $x_n \to x \in V$:
$$\forall \varepsilon > 0, \exists N : n > N \Rightarrow \|x_n - x\| < \frac{\varepsilon}{2}.$$
Do đó:
$$\forall \varepsilon > 0, \exists N : n,m > N \Rightarrow \|x_n - x_m\| \leq  \|x_n - x\|+ \|x_m - x\| < \frac{\varepsilon}{2} + \frac{\varepsilon}{2} = \varepsilon.$$
\noindent 3. Không phải dãy Cauchy nào cũng hội tụ.\\
\noindent Ví dụ: Xét dãy các hàm trong không gian $C_{L^2}[0,2]$ được định nghĩa bởi $x_n(t) = \min\{1,t^n\}$ với $t \in [0,2]$ và $n \in \mathbb{N}$. Khi đó:
\begin{align*}
\|x_n - x_m\|_{C_{L^2}[0,2]}^2 &= \int_{0}^{1} (t^n - t^m)^2 dt \\
&= \int_{0}^{1} (t^{2n} - 2t^{n+m} + t^{2m}) dt \\
&= \left[\frac{t^{2n+1}}{2n+1} - \frac{2t^{n+m+1}}{n+m+1} + \frac{t^{2m+1}}{2m+1}\right]_{0}^{1} \\
&= \frac{1}{2n+1} - \frac{2}{n+m+1} + \frac{1}{2m+1} \\
&\leq \frac{2}{2m+1}, \quad\text{với} \quad m \leq n.
\end{align*}
Do đó, ta có một dãy Cauchy. \\
\noindent Tuy nhiên, xét giới hạn điểm của nó $$x(t) = \lim_{n\to\infty} x_n(t) =
\begin{cases}
0 & 0 \leq t < 1 \\
1 & 1 \leq t \leq 2
\end{cases}$$
không liên tục trên $[0,2]$ và do đó không phải là phần tử thuộc $C_{L^2}[0,2]$. Vì vậy, dãy không hội tụ.

\begin{dn}
Trong không gian định chuẩn $(V,\|\cdot\|)$, nếu mọi dãy Cauchy  $\{x_n\}$ đều hội tụ  thì $(V,\|\cdot\|)$ là một không gian định chuẩn đầy đủ, và được gọi là không gian Banach. 
\end{dn}
\noindent Ví dụ: Không gian $C[a,b]$ là không gian Banach với chuẩn $\|\cdot\|_{C[a,b]}$. Trong khi đó $\{C_{L^2}[a,b],\|\cdot\|_{C_{L^2}[a,b]}\}$ không đầy đủ, vì vậy không phải là không gian Banach.

% Dãy $\left\{\frac{1}{n}\right\}:{n\in \mathbb{Z}^+}$ trong $\mathbb{R}\setminus\{0\}$ là dãy Cauchy nhưng không hội tụ trong $\mathbb{R}\setminus\{0\}$ với không gian định chuẩn $(\mathbb{R}, \|\cdot\|)$ ($\|x-y\| = |x-y|$).









\subsection{Không gian Hilbert}
\begin{dn}
Cho \(V\) là một không gian tuyến tính trên $\mathbb{R}$. Ánh xạ \(\|\cdot\|: V \to \mathbb{R}\) được gọi là chuẩn trên \(V\) nếu các điều sau đúng $\forall$ \(x, y \in V\) và \(k \in \mathbb{R}\):
\begin{enumerate}
  \item \(\|x\| \geq 0\) và \(\|x\| = 0 \iff x = \theta.\)
  \item \(\|x+y\| \leq \|x\|+\|y|.\)
  \item \(\|k x\| = |k|\|x.\)
\end{enumerate}

\noindent Nếu \(\|\cdot\|\) là một chuẩn trên \(V\), thì \(\{V, \|\cdot\|\}\) được gọi là một không gian định chuẩn.

\noindent Ví dụ: Không gian các hàm liên tục có giá trị thực $C_{L^2}[a,b]$ là một không gian định chuẩn khi được trang bị chuẩn $L^2$: 
$$\|x\|_{C_{L^2}[a, b]} = \left( \int_{a}^{b} |x(t)|^2 \, dt \right)^{\frac{1}{2}}
$$
\end{dn}


\begin{dn} 
Cho $V$ là một không gian vectơ trên trường số thực $\mathbb R$, ánh xạ $(\cdot, \cdot) : V \rightarrow \mathbb{R}$
được gọi là tích vô hướng trên $V$ nếu thỏa mãn:
\begin{itemize}
    \item $(u,u)  \geq 0 \quad \text{và} \quad (u,u) = 0 \Leftrightarrow u = \theta$
    \item $(u,v) = (v,u)$
    \item $(u_1 + u_2, v)= (u_1,v)+(u_2,v)$
    \item $(k u, v) = k (u,v) $
\end{itemize}
Gọi $(u, v)$ là một tích vô hướng trên $V$ và $V$ là một không gian có tích vô hướng.\\
Trong không gian có tích vô hướng $V$, xét đại lượng: $$\sqrt{(u,u)} \quad \forall u\in V.$$
 Đại lượng trên thỏa mãn tính chất của chuẩn vectơ nên không gian vectơ $V$  với chuẩn $\|u\| = \sqrt{(u,u)}$ là một không gian chuẩn. \\
Không gian chuẩn này gọi là không gian tiền Hilbert.\\
% \noindent Mọi không gian tiền Hilbert ${V, (\cdot, \cdot)}$ là một không gian định chuẩn với chuẩn tự nhiên của nó:
% $$\|u\| := \sqrt{(u,u)}
% $$
\end{dn}
\begin{dn}
Không gian tiền Hilbert $\{V, (\cdot, \cdot)\}$ được gọi là không gian Hilbert nếu nó đầy đủ theo chuẩn $\|u\| = \sqrt{(u,u)}
$.
\end{dn}
\newpage
\noindent\textit{Nhận xét: }
\begin{itemize}[label=$-$]
    \item Không gian Hilbert là không gian Banach.
    \item Trong không gian Hilbert $V$:
    $$(u,v) =0 \quad \forall v \in V \Rightarrow u = \theta.$$
    Do khi thay $v=u$ $\Rightarrow (u,u)=0$. Theo tính chất $
(u, u)_V = 0 \Leftrightarrow u = \theta$ của tích vô hướng thì $u = \theta$ (Phần tử "trung hòa" hay còn gọi là phần tử "không")
    \item Trong không gian Hilbert ta có bất đẳng thức C-S-B (Cauchy-Schwarz-Bunyakovsky)
    $$\lvert (u,v) \rvert \leq \|u\| \|v\| \quad \forall u, v \in V.$$
\end{itemize}
\textbf{Một số không gian hàm}\\
Cho $\Omega \subset \mathbb{R}^n$ bị chặn. 
\newline
$ C(\bar{\Omega})$ là không gian các hàm liên tục trên $ \bar{\Omega}$ với
 $$\lVert u \rVert_{C(\bar{\Omega})} = \max \limits_{x \in \bar{\Omega}}  |u(x)|$$.
 \newline
Không gian $C^m(\bar{\Omega}) = \{ u | D^{\alpha}u(x) \in C(\bar{\Omega}), \forall \alpha \leq m\}$
\newline
Trong đó $\alpha = (\alpha_1, \alpha_2, ..., \alpha_m)$, $\quad |\alpha| = \alpha_1 + \alpha_2 + ... + \alpha_m$. 
\newline
 $$ D^{\alpha}u(x) = \frac{\partial^{|\alpha|}u}{{\partial^{\alpha_1}_{x_1}}{\partial^{\alpha_2}_{x_2}}...
 {\partial^{\alpha_n}_{x_n}}}.
$$

\noindent\textbf{Không gian} $L_2(\Omega)$
\begin{dn}
 $L_2(\Omega))$ là tập các số $u(x)$ có bình phương khả tích trên tập mở \(\Omega \subset \mathbb{R}^n\):
$$\int_{\Omega} u^2(x) \, dx < +\infty.$$
\end{dn}
\noindent Tích vô hướng: 
$$(u, v)_{L_2(\Omega)} = \int_{\Omega} u(x)v(x) \, dx.$$

\noindent Chuẩn :
\[\|u\|_{L_2(\Omega)} = \sqrt{\int_{\Omega} u^2(x) \, dx}.\]
\newline 
Khi đó, $L_2(\Omega)$ là một không gian đầy và nó trở thành một không gian Hilbert.\\
\indent\textbf{Chú ý:}
   Tích phân ở đây được hiểu theo nghĩa Lebesgue. Nếu tích phân hiểu theo nghĩa Riemann thì $L_2(\Omega)$ không đầy, vì thế nó sẽ không phải không gian Hilbert.\\


% \textbf{Không gian $W^{m}_{p} (\Omega)$ } 
% \newline
% Cho $m$ là một số nguyên $\geq$ 0 và $\Omega$ là một miền bị chặn:
% $$W^m(\Omega) := \{u \, | \, D^{\alpha}u \in L^2(\Omega), \, |\alpha| \leq m\}$$
% \newline
% Trong $W^m(\Omega)$, tích vô hướng:

% \[
% (u, v)_{W^m(\Omega)} := \sum_{|\alpha| \leq m} \left(D^{\alpha}u, D^{\alpha}v\right)_{L^2(\Omega)}
% \]
% \newline
% Chuẩn $\|u\|_{W^m(\Omega)}$ được xác định bằng:

% \[
% \|u\|_{W^m(\Omega)} := \sqrt{(u, u)_{W^m(\Omega)}}
% \]

% Khi đó, không gian $W^m(\Omega)$ trở thành một không gian Hilbert.
\noindent\textbf{Không gian $W^{m}_{p}(\Omega)$}
\begin{dn}
Giả sử $m$ là một số nguyên không âm và miền $\Omega$ bị chặn, ta định nghĩa: 

$$W^{m}_p(\Omega) = \{ u \, | \, D^{\alpha}u(x) \in L_p(\Omega) \, \forall \, |\alpha| \leq m \}. $$
\end{dn}
\noindent Với $p = 2$ \text{ thì ta có không gian } $H^m(\Omega)$. 
\newline
Tích vô hướng: 
\newline
$$
u, v \in H^m(\Omega) \quad (u, v)_{H^m(\Omega)} = \sum_{|\alpha|=0}^{m} (D^{\alpha}_u, D^{\alpha}_v)_{L_2(\Omega)}.$$ 
Chuẩn:
\newline
$$\lVert u \rVert_{H^m(\Omega)} = \sqrt{(u, v)_{H^m(\Omega)}}. 
$$ 
Đặc biệt với $ m = 1:$ 
$$
H^1(\Omega) = \{ u \in L_2(\Omega) \, | \, Du \in L_2(\Omega) \}. 
$$
$$\lVert u \rVert^2_{H^1(\Omega)}= \int_{\Omega} (u^2 + m\sum_{k=1}^{m} (u^2_{x_k})) \, dx.
$$
$$\lVert u \rVert^2_{H^1(\Omega)} = \lVert u \rVert^2_{L_2(\Omega)} + \lVert Du \rVert^2_{L_2(\Omega)}.
$$
\newline
Ký hiệu: $\lVert . \rVert_{H^m(\Omega)} = \lVert . \rVert_m.$\\
\newpage
\noindent\textbf{Giá đỡ của hàm số} 
\begin{dn}
Cho hàm số $u(x)$, $x \in \Omega\subset \mathbb{R}^n$, ta có tập hợp: 

$$\text{supp}(u) = \overline{\{x \, | \, u(x) \neq 0\}}$$
là giá đỡ của hàm $u$.\\
\noindent $D(\Omega)$ là không gian các hàm khả vi vô hạn và có giá compact.\\
\end{dn}

% $D(\Omega)$ là không gian các hàm khả vi vô hạn và có giá compact trên miền $\Omega$: $D(\Omega)$
\noindent \textbf{Phiếm hàm trong không gian Hilbert}
\begin{dn}Cho $V$ là một không gian Hilbert. Ta nói $f$ là một phiếm hàm trên $V$ nếu $f$ là một ánh xạ từ $V$ vào $\mathbb{R}$, tức là $f : V \rightarrow \mathbb{R}$.
\end{dn}
\begin{itemize}
    \item Phiếm hàm $f$ là tuyến tính nếu: $$ f(\alpha u + \beta v) = \alpha f(u) + \beta f(v), \quad \forall u, v \in V , \alpha, \beta \in \mathbb{R}.$$\\
    Ví dụ: 
    $L(v) = \int_a^b f(x)v(x) \, dx, \quad f \in L_2(a, b)
$ là phiếm hàm tuyến tính trên $L_2(a,b)$
    \item Phiếm hàm $f$ liên tục hay bị chặn trên $V$ nếu tồn tại một hằng số $c$ dương sao cho:
    $$ |f(v)| \leq c |v|_V, \quad \forall v \in V. $$
\end{itemize}

\noindent\textbf{Dạng song tuyến tính }
\begin{dn}
Cho $V$ là một không gian Hilbert. $a(u, v)$ là một dạng song tuyến tính trên $V$ nếu nó là một ánh xạ từ $V \times V$ vào $\mathbb{R}$ hay $a(., .) : V \times V \rightarrow \mathbb{R}$ thỏa mãn:
\begin{itemize}
    \item $a(u, \alpha v_1 + \beta v_2) = \alpha a(u, v_1) + \beta a(u, v_2)$  $\quad \forall u, v_1, v_2 \in V$; $\forall \alpha, \beta \in \mathbb{R}$.
    \item $a(\alpha u_1 + \beta u_2, v) = \alpha a(u_1, v) + \beta a(u_2, v)$ $\quad \forall u_1, u_2, v \in V$;  $\forall \alpha, \beta \in \mathbb{R}$.
\end{itemize}
\end{dn}
\noindent$a(., .)$ được gọi là đối xứng nếu $a(u, v) = a(v, u)$ $\forall u, v \in V$.
\newline
$a(., .)$ bị chặn hay liên tục nếu $\exists \, c_1 > 0$ sao cho: 
$$|a(u, v)| \leq c_1 \|u\|_V \|v\|_V, \quad \forall u, v \in V.$$
$a(., .)$ được gọi là $V-elliptic$ nếu $\exists \, c_2 > 0$ sao cho:
$$a(u, u) \geq c_2 \|u\|_V, \quad \forall u \in V.$$\\
\noindent \textbf{Định lý Riesz:} Nếu phiếm hàm tuyến tính $f$ liên tục trên không gian Hilbert
$V$ thì tồn tại một phần tử duy nhất $w \in V$ sao cho:
$$f(v) = (w, v), \forall v \in V, $$
nghĩa là $f$ có thể biểu diễn ở dạng một tích vô hướng.
\section{Bài toán yếu trong không gian Hilbert}
\noindent\textbf{Phát biểu bài toán:}\\
Xét không gian Hilbert $V$. Cho $a(u,v)$ là một dạng song tuyến tính trên $V$, $L(v)$ là một phiếm hàm tuyến tính trên $V$.\\
\noindent Bài toán: Tìm $u \in V$ thỏa mãn:
\begin{equation} \label{MainEquation1}
a(u,v) = L(v), \quad \forall v \in 
V.
\end{equation}
gọi là bài toán yếu trong không gian Hilbert.\\


\noindent\textbf{Dạng biến phân của bài toán yếu}\\
\textbf{Bồ đề 1.1.} \textit{Nếu dạng song tuyến tính $a(u,v)$ đối xứng, liên tục trên $V$ và $V-eliptic$, đồng thời phiếm hàm tuyến tính $L(v)$ liên tục trên $V$ thì bài toán yếu \eqref{MainEquation1} sẽ tương đương với bài toán:}
\begin{equation} \label{MainEquation2}
J(u)= \mathop {\min }\limits_{v \in V} J(v)
\end{equation}
\textit{Trong đó :}
$$ J(u) = a(u,v) -2L(v) \quad \forall v \in V. $$
Bài toán \eqref{MainEquation2} được gọi là dạng biến phân của bài toán yếu \eqref{MainEquation1}.

\noindent\textit{Chứng minh: }Cho $t \in \mathbb{R}$
$$J(u+tv) = a(u+tv) -2L(u+tv)$$
$$= a(u,u) - 2L(u) + 2t[a(u,v) - L(v)] + t^2 a(v,v).$$
Do $J(u) = a(v,v) -2L(v)$ nên:
$$\Rightarrow J(u+tv) - J(u) = 2t[a(u,v) - L(v)] + t^2 a(v,v).$$

\noindent Nếu $u$ là nghiệm của bài toán yếu \eqref{MainEquation1} thì
$$J(u+tv) - J(u) = t^2 a(v,v) \geq 0, \forall v \in \mathbb{R}, \forall v \in 
V.$$
 $$\Rightarrow u= arg \mathop {\min }\limits_{v \in V}  J(v).$$
\noindent Vậy $u$ là nghiệm của bài toán biến phân \eqref{MainEquation2}.

\noindent Nếu $u$ là nghiệm của bài toán biến phân \eqref{MainEquation2} thì 
$$u = arg \mathop {\min }\limits_{v \in V} J(v) \Rightarrow J(u+tv) - J(u) \geq 0, \forall t \in \mathbb{R}, \forall v \in V $$
$$\Leftrightarrow a(u,v) - L(v) = 0 \forall v \in V.$$

\noindent Vậy $u$ là nghiệm của bài toán yếu \eqref{MainEquation1}.\\


\noindent\textbf{Sự tồn tại nghiệm của bài toán yếu}
\begin{itemize}
    \item $a(u,v)$ đối xứng\\
    \textbf{Định lý 1.1} Nếu dạng song tuyến tính $a(u,v)$ đối xứng, liên tục trên $V$ và $V-eliptic$, đồng thời có phiếm hàm tuyến tính $L(v)$ liên tục trên $V$ thì bài toán \eqref{MainEquation1} có nghiệm duy nhất.

    \item $a(u,v)$ không đối xứng\\
    \textbf{Định lý 1.2} (Bổ đề Lax-Milgram)
    \begin{enumerate}
        \item a(u,v) là một dạng song tuyến tính liên tục trên $V$ và $V-eliptic$.
        \item $L(v)$ là một dạng phiếm hàm tuyến tính, liên tục trên $V$, thì bài toán \eqref{MainEquation1} có nghiệm duy nhất.
    \end{enumerate}
\end{itemize}
 Chứng minh chi tiết định lý Lax-Milgram xem tại \cite{7},\cite{8}\\
 
\noindent \textbf{ Phương pháp xấp xỉ Galerkin}\\
\indent Xét miền $\Omega$ là một miền hữu hạn, có biên trơn từng khúc và bị chặn. Ta chia $\Omega$ thành các tam giác nhỏ khác nhau, các tam giác không có điểm chung trong, đỉnh của tam giác nọ không nằm trên cạnh tam giác kia, các góc trong các tam giác đều lớn hơn $0$, và diện tích của các tam giác tiến về $0$ khi kích thước của chúng giảm.
%\textbf{Vật cần mô phỏng}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =1.3]{Image/aaa.PNG}
        \caption{Miền $\Omega$}
        \label{fig:label}
    \end{figure}
\end{center}
\begin{itemize}
    \item Ký hiệu mỗi đỉnh của tam giác là những nút $P_1, P_2,..., P_N$.
    \item Đồng thời các tam giác con gọi là phần tử được đánh số từ 1 tới $M:
T_1, T_2,...,T_M.$ Tam giác thứ $l, T_l$ có ba đỉnh hoàn toàn xác định đó là $P_i, P_j, P_k.$\\
\end{itemize}

\noindent\textbf{Tính gần đúng nghiệm của bài toán yếu.}\\
\indent Cách tìm nghiệm gần đúng của bài toán yếu \label{MainEquation} là thay không gian $V$ bằng một không gian con hữu hạn chiều $V_N$ của nó. Bằng cách đó, ta sẽ thay một bài toán vô số chiều bằng bài toán hữu hạn chiều. Nếu không gian con $V_N$ được chọn "xấp xỉ" bằng không gian $V$ thì nghiệm của bài toán đại số vừa nói "xấp xỉ" được nghiệm của bài toán yếu \label{MainEquation}.\\

\indent \textbf{ Không gian con hữu hạn chiều $V_N$.}\\
 Xét một phần tử hữu tam giác $T_l$ với ba đỉnh tương ứng là:\\
$P_i(x_i, y_i), P_j(x_j, y_j), P_k(x_k, y_k)$.\\
Ta xây dựng hàm $\varphi_i$ ứng với $P_i$ là hàm bậc nhất đối với $x, y$ đồng thời liên tục và tuyến tính từng phần với $\Omega$:
$$\varphi_i(x, y) = Ax + By + C, \quad (x, y) \in T_l.$$

\noindent Với điều kiện:
$$\varphi_i(x_i, y_i) =1, \quad \varphi_i(x_j, y_j)=0, \quad \varphi_i(x_k, y_k)=0.$$

\noindent \textit{Nhận xét:}
\begin{itemize}
    \item Hàm $\varphi_i $ thuộc\, $W^{1}_{0}(\Omega)$ và có giá đỡ nhỏ.
    \item Họ $\{\varphi_i, i=1,2,...,N\}$ độc lập tuyến tính.
\end{itemize}
Vì vậy họ các $\{\varphi_i, \quad i=1,2,...,N\}$ sinh ra một không gian con $N$ chiều của $W^{1}_{0}(\Omega).$ Ta gọi:
    $$V_N = span\{\varphi, i= 1,2,..,N\}.$$
\noindent Không gian $V_N$ là một không gian phần tử hữu hạn.\\

\indent \textbf{Tìm nghiệm gần đúng}\\
\noindent Ta sẽ giải bài toán \label{MainEquation} trên không gian $V_N$.
Bài toán: Tìm $u_N \in V_N$ thỏa mãn:
$$\alpha(u_N, v) = L(v), \quad \forall v \in V_N.$$
Hàm $u_N \in V_N$ nên:
$$u_N(x, y) = \Sigma^{N}_{i=1} c_i \varphi_i(x,y).$$
Ta cần xác định $c_i$ cho bài toán $\forall v= \varphi_j \in V_N, j =  \overline{1,N}$, tức là:
$$ \alpha(\Sigma^{N}_{i=1} c_i \varphi_i, \varphi_j) = L(\varphi_j), \quad j= \overline{1,N}.$$
\noindent Hay:
$$\Sigma^{N}_{i=1} c_i \alpha(\varphi_i, \varphi_j) = L(\varphi_j), \quad j= \overline{1,N}.$$
Bài toán quay về việc giải hệ đại số:
$$Ac= F.$$
Với:
$$c=(c_1 \quad c_2 \quad c_N)^T, \quad \quad F=(F_1 \quad F_2 \quad F_N)^T, \quad \quad A=(A_{ij}).$$
Trong đó:

$$A_{ij}= \alpha(\varphi_i, \varphi_j), \quad F_j= L(\varphi_j).$$
Ta xét dạng thuần nhất của hệ đại số trên: $Ac = 0. $ Nhận thấy hệ này chỉ có nghiệm tầm thường nên hệ ban đầu có nghiệm duy nhất.

\noindent Sau khi tìm ra hệ số $c_i$, quay lại tìm nghiệm $u_N$ trong không gian $V_N$.\\

\noindent \textbf{Đánh giá sai số}\\
Khi N càng lớn thì nghiệm xấp xỉ $u_N$ càng gần $u$. Tức là sai số ta thu được là nhỏ nhất có thể:
$$\|u - u_N\|_V \rightarrow 0$$
\noindent\textbf{Định lý 1.3:} Giả sử $\alpha(u,v)$ là một dạng song tuyến tính đối xứng, liên tục trên $V$ và $V-eliptic$. Khi đó:
$$\alpha(u - u_N, u - u_N) \leq \alpha(u - y_N, u - y_N), \quad \forall y_N \in V_N
$$
\textbf{Định lý 1.4: } Giả sử $\alpha(u, v)$ là một dạng song tuyến tính đối xứng, liên tục trên $V$ và $V-eliptic$. Và $M, \gamma$  là những hằng số dương thỏa mãn:
$$|\alpha(u, v)| \leq M\|u\|_V \|v\|_V, \quad \quad \alpha(u, u) \geq \gamma\|u\|^2_V$$
Ta có
$$\|u - u_N\|_V \leq \sqrt{\frac{M}{\gamma}} \|u - y_N\|_V, \quad \forall y_N \in V_N,$$
Và
$$\|u - u_N\|_V \leq \frac{M}{\gamma} \inf\limits_{y_N \in V_N}\{\|u - y_N\|_V\}.
$$




% \textbf{ Phương pháp xấp xỉ Galerkin}\\
% Xét $\Omega$ là miền bị chặn và có biên kín trơn từng khúc. Ta chia miền $\Omega$ thành các tam giác nhỏ khác nhau không có điểm chung trong, không có đỉnh của tam giác nọ nằm trên cạnh tam giác kia, đồng thời các góc hình học của tam giác > 0, và khi cạnh tam giác tiến về 0 thì diện tích của tam giác cũng dần tiến về 0.
% %\textbf{Vật cần mô phỏng}
%     \begin{center}
%     \begin{figure}[H]
%         \centering
%         \includegraphics[scale =1.5]{aaa.PNG}
%         \caption{Miền $\Omega$}
%         \label{fig:label}
%     \end{figure}
% \end{center}
% \begin{itemize}
%     \item Ta ký hiệu mỗi đỉnh của tam giác là những nút $P_1, P_2, ..P_N$.
%     \item Đồng thời các tam giác con gọi là phần tử được đánh số từ 1 tới $M$ :
% $T_1, T_2, ..., T_M.$ Tam giác thứ $l, T_l$ có ba đỉnh hoàn toàn xác định đó là $P_i, P_j, P_k.$
% \end{itemize}

% - Không gian con hữu hạn chiều $V_N$.\\
% Xét một phần tử hữu tam giác $T_l$ với ba đỉnh tương ứng là:\\
% $P_i(x_i, y_i), P_j(x_j, y_j), P_k(x_k, y_k)$.\\
% Ta xây dựng hàm $\phi_i$ ứng với $P_i$ là hàm bậc nhất đối với $x, y$ đồng thời liên tục và tuyến tính từng phần với $\Omega$:
% $$\varphi_i(x, y) = Ax + By + C, \quad (x, y) \in T_l$$.

% Với điều kiện:
% $$\varphi_i(x_i, y_i) =1, \quad \varphi_i(x_j, y_j)=0, \quad \varphi_i(x_k, y_k)=0$$.

% Nhận xét:
% \begin{itemize}
%     \item Hàm $\varphi_i \, \text{thuộc}\, W^{1}_{0}(\Omega)$ và có giá đỡ nhỏ.
%     \item Họ $\{\varphi_i, i=1,2,...,N\}$ độc lập tuyến tính.
% \end{itemize}
% Vì vậy họ các $\varphi_i, i=1,2,...,N$ sinh ra một không gian con N chiều của $W^{1}_{0}(\Omega).$ Ta gọi:
%     $$V_N:= span\{\varphi, i= 1,2,..,N\}$$.
% Không gian $V_N$ là một không gian phần tử hữu hạn.
% - Tìm nghiệm gần đúng\\
% Ta sẽ giải bài toán \label{MainEquation} trên không gian $V_N$.
% \newline
% Bài toán: Tìm $u_N \in V_N$ thỏa mãn:
% $$\alpha(u_N, v) = L(v), \quad \forall v \in V_N$$.
% Hàm $u_N \in V_N$ nên:
% $$u_N(x, y) = \Sigma^{N}_{i=1} c_i \varphi_i(x,y).$$
% Ta cần xác định $c_i$ sao cho bài toán với mọi $v= \varphi_j \in V_N, j =  \overline{1,N}$, tức là:
% $$ \alpha(\Sigma^{N}_{i=1} c_i \varphi_i, \varphi_j) = L(\varphi_j), \quad j= \overline{1,N}$$.
% Hay:
% $$\Sigma^{N}_{i=1} c_i \alpha(\varphi_i, \varphi_j) = L(\varphi_j), \quad j= \overline{1,N}.$$
% Bài toán quay về việc giải hệ đại số:
% $$Ac= F.$$
% Với:
% $$c=(c_1 \quad c_2 \quad c_N)^T, \quad \quad F=(F_1 \quad F_2 \quad F_N)^T, \quad \quad A=(A_ij).$$


% \textbf{Đánh giá sai số}
\chapter{Bài toán đàn hồi tuyến tính}
Biến dạng đàn hồi tuyến tính là khả năng của vật liệu trở lại hình dạng ban đầu theo tỉ lệ thuận với lực gây ra biến dạng trong phạm vi tuyến tính. Nội dung chương này được tham khảo từ các tài liệu tham khảo 
\cite{3},\cite{5}, \cite{9}.
\section{Công thức tổng quát}
Trong miền $ \Omega \subset \mathbb{R}^m \quad (\text{với m = 2 hoặc 3)}$ có biên $\Gamma=\{\Gamma_D,\Gamma_N\} $, $\Gamma_D$ là điều kiện biên Dirichlet, $\Gamma_N$ là điều kiện biên Neumann. Chúng ta xem xét một vật liệu có thể biến dạng, ban đầu ở trạng thái cân bằng, và chịu tác động của lực ngoại $f: \Omega \rightarrow \mathbb{R}^m$.
Điều kiện cân bằng dưới tác động của ngoại lực $f$ có thể được biểu diễn bằng phương trình:
\begin{equation} \label{MainEquation2.1}
div(\mathcal{A}(u)) + f = 0 \quad\text{trong } \Omega.
\end{equation}
% \end{align}
\newline
Đặt $e(u): \Omega \rightarrow \mathbb{R}^{m,m} $ là ứng suất biến dạng:
\begin{equation} \label{MainEquation2.2} 
e(u) = \frac{1}{2} \left( \nabla u + (\nabla u)^T \right).
\end{equation}
% \end{align}
Theo định luật Hooke, mối quan hệ giữa ứng suất biến dạng và ứng suất cắt:
\begin{equation} \label{MainEquation2.3}
% \begin{align}\label{6}
\mathcal{A}(u) = \lambda Tr(e(u)) I + 2\mu e(u).
% \end{align}
\end{equation}
\newpage
\noindent Trong đó:
\begin{itemize}
    \item $\lambda$ và $\mu$ được gọi là hệ số Lamé.
    \item  $I$ là ma trận đơn vị.
    \item Hệ số $(\lambda+ \frac{2}{3})$ mô tả khả năng nén của vật, hệ số này càng lớn thì vật gần như không thể nén.
    \item $Tr(.)$ là vết của ma trận, $\mathcal{A}(u)$ là ứng suất cắt.
\end{itemize}
 Thay vì sử dụng $\lambda$ và $\mu$, ta có thể thay bằng hằng số mô đun đàn hồi Young $E$ và hệ số Poisson $v$. Mối quan hệ giữa các hằng số được biểu diễn như sau:
$$E=\mu \frac{3\lambda+ 2\mu}{\lambda+ \mu},  \quad\quad    v=\frac{1}{2} \frac{\lambda}{\lambda+\mu}.$$
hay:
$$\mu=\frac{E}{2(1+v)}, \quad\quad \lambda =\frac{Ev}{(1+v)(1-2v)}.$$
\textbf{Chú ý: }
\begin{itemize}
    \item Hệ số Poisson: $-1\leq v < \frac{1}{2}.$
    \item  Giả định $\lambda \geq 0$ nên ta có  $ v\geq$ 0. Một vật liệu gần như không thể nén thì tương ứng với nó là hệ số Poisson rất gần với $\frac{1}{2}$.
\end{itemize}
\vspace{0.3cm}\par
Xét cách chia biên $\Gamma = \Gamma_D \cup \Gamma_N$. Biên $\Gamma_D $ bị giữ cứng lại, trong khi ngoại lực $g$ : $\Gamma_N \to \mathbb{R}^m$ được đặt trên $\Gamma_N$. Kết hợp phương trình \eqref{MainEquation2.1} với các điều kiện biên ta được hệ phương trình đàn hồi tuyến tính:
%\begin{align}\label{6}
\begin{equation} \label{MainEquation2.4}
\begin{cases}
-\text{div}(\mathcal{A}(u)) =f \quad\text{trong } \Omega,\\
\mathcal{A}(u) = \lambda Tr(e(u)) I + 2\mu e(u),\\
u = 0 \text{ trên } \Gamma_D,\\
\mathcal{A}(u)n = g \text{ trên } \Gamma_N.
\end{cases}
\end{equation}
Nghiệm của bài toán đàn hồi là một trường vectơ dịch chuyển $u : \Omega \to R^m$  gây ra bởi lực $f$ sau khi hệ thống trở lại trạng thái cân bằng ban đầu.
\section{Công thức yếu của bài toán}
%\end{align}
Để tìm được công thức yếu cho \eqref{MainEquation2.4}, ta lấy tích vô hướng của phương trình cân bằng nhân với hàm thử $v$ rồi lấy tích phân trên miền $\Omega$, với $v$ $\in V$ ($V$ là không gian hàm của dịch chuyển biến dạng $u$):
$$-\int_{\Omega} \text{div}(\mathcal{A}(u)).v dx =\int_{\Omega}f.v dx.$$
Áp dụng công thức Green cho vế trái:
$$-\int_{\Omega} \text{div}(\mathcal{A}(u)).v dx=\int_{\Omega} \mathcal{A}(u).\nabla v dx- \int_{\partial\Omega}(\mathcal{A}(u)n).v ds.$$
Ta được phương trình cân bằng:
$$\int_{\Omega} \mathcal{A}(u).\nabla v dx=\int_{\Omega}f.v dx+ \int_{\partial\Omega}(\mathcal{A}(u)n).v ds.$$
Không gian hàm thử V được chọn sao cho hàm thử $v\in V$ bị triệt tiêu trên phần biên đặt điều kiện Dirichlet. Kết hợp với điều kiện biên Neumann, phương trình trên có thể viết lại là:
$$\int_{\Omega}\mathcal{A}(u).e(v) dx= \int_{\Omega}f.v dx+ \int_{\Gamma N}g.v ds.$$
Thay \eqref{MainEquation2.3} vào ta được:
\begin{align*}
  \int_{\Omega}(2\mu e(u)+\lambda Tr(e(u))I.e(v)dx = \int_{\Omega}f.v dx+ \int_{\Gamma_N}g.v ds.\\ 
  \int_{\Omega}(2\mu e(u)e(v) dx+ \lambda(div u)(div v)= \int_{\Omega}f.v dx + \int_{\Gamma_N}g.v ds.
\end{align*}

\noindent Bài toán biến dạng đàn hồi có thể viết dưới dạng yếu: Tìm $u$ $\in V$ thỏa mãn:
\begin{equation} \label{MainEquation2.5}
    a(u,v)= L(v).
\end{equation}
\noindent Với dạng song tuyến tính:
$$a(u,v)=\int_{\Omega}2\mu e(u).e(v) dx+ \lambda (div u) (div v) dx, $$
\noindent và phiếm hàm tuyến tính
:
$$L(v)= \int_{\Omega}f.v dx + \int_{\Gamma_N}g.v ds.$$
\noindent Sự tồn tại và duy nhất của bài toán yếu \label{MainEquation2.5} của bài toán đàn hồi được chứng minh theo định lý Lax-Milgram.

\section{Rời rạc hóa không gian}
Sử dụng xấp xỉ phần tử hữu hạn, không gian hàm thử $V$ được thay thế bằng một không gian con hữu hạn chiều $V_N.$ Dạng rời rạc không gian tương ứng của bài toán \eqref{MainEquation2.5}: Tìm $u_h \in V_N$ sao cho $u_h=0$ trên $\Gamma_D$ và $\forall v_h \in V_N, v_h =0 $ trên $\Gamma_D:$
\begin{equation} \label{MainEquation2.6}
\int_{\Omega}2\mu e(u_h).e(v_h) dx+ \lambda (div u_h)(div v_h) dx = \int_{\Omega}f.v_h dx+ \int_{\Gamma_N}g.v_h ds.
\end{equation}

\section{Hệ phương trình tuyến tính}
Gọi $\mathcal{T}$ là tập tam giác của $\Omega$ sau khi rời rạc hóa. Gọi  $\mathcal{N}$ là tập tất cả các nút của $\mathcal{T}$; tập $(\eta_k, \ldots, \eta_{dN}) = (\varphi_1e_1, \varphi_2e_2, \ldots, \varphi_1e_d, \ldots, \varphi_Ne_1, \varphi_Ne_2, \ldots, \varphi_Ne_d)$ là tập các nút cơ sở của không gian con hữu hạn chiều $V_N$, trong đó $N$ là tổng số đỉnh của lưới, $d$ là số chiều của vectơ chuyển vị, và $\varphi_i$ là hàm mũ tại đỉnh $x_i$ trong tam giác $\mathcal{T}$:
$$
\varphi_{x_i}(x_j)=\begin{cases}
1 \quad \text{với} \quad x_i= x_j,\\
0 \quad \text{với} \quad x_i \ne x_j.
\end{cases}
$$
Chọn $v_h$ là các hàm cơ sở $\eta_i$, ta được:
$$\int_{\Omega}2\mu e(u_h).e(\eta_i) dx+\lambda(div u_h)(div \eta_i)dx = \int_{\Omega}f.\eta_i dx +\int_{\Gamma_N} g.\eta_i ds.$$
Khi đó, vectơ chuyển vị được viết lại dưới dạng : $u_h= \displaystyle \sum_{j=1}^{dN} u_i \eta_i$. \\
Ta có hệ phương trình đại số tuyến tính tương ứng giải bài toán đàn hồi \eqref{MainEquation2.4}:
\begin{align}\label{6}
Au=B.
\end{align}
Trong đó, ký hiệu $A=(A_{ij}) \in R^{dN \times dN} $ và ma trận vế phải $B= (b_i) \in R^{dN}$:
\begin{align*}
    A_{ij}&=\int_{\Omega} 2\mu e(\eta_j).e(\eta_i)dx + \lambda(div \eta_j)(div \eta_i)dx,\\
    b_i&= \int_{\Omega} f.\eta_i dx+\int_{\Gamma_N}g.\eta_ids.
\end{align*}
\newpage
\textit{Nhận xét:}
\begin{itemize}
    \item Ma trận $A$ còn được gọi là ma trận độ cứng. Ma trận độ cứng $A$ là ma trận thưa, đối xứng và nửa xác định dương. Ma trận độ cứng tổng thể $A$ của vật được xây dựng bằng cách tập hợp các ma trận độ cứng 
 $A_{ij}$ của các phần tử riêng lẻ.
    \item Theo định lý đối xứng của Maxwell, độ lệch $d_i$ (tại tọa độ $i$) do một lực $f_j$ (tại tọa độ $j$) sẽ bằng với độ lệch $d_j$ (tại tọa độ $j$) do một lực $f_i$ (tại tọa độ $i$), do đó ma trận độ cứng là một ma trận đối xứng: $[A]=[A]^T$ và $A_{ij}= A_{ji}$.
    \item Xét một vật đang ở trạng thái nén hoặc căng, độ cứng theo dọc trục của vật sẽ là:
    $$A= \frac{E.S}{L}.$$
    Trong đó: 
    \begin{itemize}[label=$-$]
        \item $E$: Hằng số Young.
        \item $S$: Diện tích mặt cắt ngang.
        \item $L$: Chiều dài của vật.
    \end{itemize}
 \item Trong trường hợp đặc biệt, lực căng hoặc nén vật không bị giới hạn thì
hằng số Young $E $ được coi là thước đo độ cứng của vật thể.   
\end{itemize}



%\section{Ma trận độ cứng

%\section{Hệ phương trình tuyến tính}


\chapter{Kết quả mô phỏng}
Ở phần này, ta sẽ minh họa các ví dụ mô phỏng số cho hệ phương trình đàn hồi tuyến tính. Các ví dụ được xây dựng dựa trên kiến thức từ các tài liệu tham khảo \cite{2}, \cite{3}, \cite{4}, \cite{6} .
\section{Các giá trị cần thiết cho việc mô phỏng}
\subsection{Các đại lượng}
Trong khoa học vật lý và kỹ thuật, nhiều đại lượng được biểu diễn dưới dạng một số cụ thể kèm theo đơn vị tương ứng. Điều này giúp chúng ta hiểu và đo lường các hiện tượng và đại lượng vật lý một cách rõ ràng và tiêu chuẩn.
\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Đại lượng vật lý} & \textbf{Ký hiệu} & \textbf{Đơn vị}\\
\hline
Bán kính, chiều dài & $r_i, r_e, x, y$ & $m$ \\
Trọng lực & $g$ & $N$\\
Lực & $F$ & $N$ \\
Áp suất & $p$ & $N/m^2$\\
\hline
\end{tabular}
\caption{Bảng các đại lượng}
\end{table}
\end{center}
\newpage
\subsection{Hệ số của một số vật liệu}
Gồm hệ số đàn hồi $E$ và hệ số Poisson $v$.
\begin{itemize}
    \item Hệ số đàn hồi (còn gọi là modules đàn hồi), ký hiệu là "$E$", là một đại lượng quan trọng trong cơ học vật liệu và mô tả khả năng của một vật liệu để biến dạng đàn hồi khi áp dụng lực lên nó, thể hiện mức độ cứng/rít của vật liệu. 
    \item Hệ số Poisson, ký hiệu là $v$ là tỉ số giữa độ biến dạng hông (độ co, biến dạng co) tương đối và biến dạng dọc trục tương đối (theo phương tác dụng lực). Hệ số Poisson của phần lớn vật liệu nằm trong khoảng từ 0 đến 0.5.
\end{itemize}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Kim loại} & \textbf{$E, \times10^3 MPa$  } & \textbf{$v$}\\
\hline
Al & 71,9 & 0,34 \\
Ti & 108 & 0,34 \\
Cr & 240 & 0,30 \\
Mo & 874 & 0,30 \\
Mn & 202 & 0,24\\
Fe & 271 & 0,28\\
CT & 210 & 0,30\\
Cu & 125 & 0,34\\
Ag & 80,5 & 0,38\\
Zn & 94 & 0,29\\
Cd & 63,5 & 0,30\\
\hline
\end{tabular}
\caption{Hệ số $E, v$ của một số chất liệu thường gặp}
\end{table}

\section{Mô phỏng biến dạng của vật khi chịu tác dụng của một số lực cơ bản}
\subsection{Biến dạng của vật khi chịu tác dụng của lực kéo, lực nén}
Xét một tấm kim loại chất liệu là nhôm, có ba lỗ ở giữa chịu tác động của một lực $f=1e5$ theo phương ngang. Cho hằng số mô đun đàn hồi Young $E = 72e3$ và hệ số Poisson $v = 0,34$. 
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.6]{Image/luoibd.PNG}
        \caption{Hình dạng lưới ban đầu của tấm kim loại}
        \label{fig:label}
    \end{figure}
\end{center}
Hình (3.1) mô phỏng hình dạng lưới ban đầu của vật. Sau khi ta tác dụng 1 lực vào biên (C2), cố định biên (C4) thì hình dạng vật sẽ thay đổi như hình (3.2) và (3.3).

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.62]{Image/keo.png}
        \caption{Hình dạng lưới tấm kim loại khi chịu lực kéo}
        \label{fig:label}
    \end{figure}
\end{center}

% \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.58]{Image/nen.png}
        \caption{Hình dạng lưới tấm kim loại khi chịu lực nén}
        \label{fig:label}
    \end{figure}
% \end{center}
\subsection{Biến dạng của vật khi chịu tác dụng của áp suất}
Vật cần mô phỏng ngoài thực tế:
% \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.8]{Image/ongdong.PNG}
        \caption{Ống đồng ngoài thực tế}
        \label{fig:label}
    \end{figure}
% \end{center}

Ta xét một ống kim loại bằng đồng, chịu một áp suất từ bên trong hướng ra như hình 3.7 với $p = 8000*t;  E= 125e4, v = 0.34 , r_i= 10; r_e= 16; h = 22$. Biên bên ngoài là biên cố định. 
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.7]{Image/vatbd.PNG}
        \caption{Ống kim loại đồng chịu áp suất từ bên trong}
        \label{fig:label}
    \end{figure}
\end{center}
\newpage
\textbf{Biểu diễn dưới dạng 2D}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Image/2D.PNG}
        \caption{Lưới khởi tạo của ống kim loại đồng (2D)}
        \label{fig:label}
    \end{figure}
\end{center}
Ống kim loại sau khi biến dạng:
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.8]{Image/2Dsau.PNG}
        \caption{Hình dạng của ống kim loại đồng sau khi biến dạng (2D)}
        \label{fig:label}
    \end{figure}
\end{center}

\newpage
\textbf{Biểu diễn dưới dạng 3D}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Image/luoiv.PNG}
        \caption{Lưới khởi tạo của ống kim loại đồng}
        \label{fig:label}
    \end{figure}
\end{center}
Hình 3.5 biểu diễn trạng thái ban đầu của ống đồng và các lực tác động lên nó. Hình 3.8 cho ta thấy lưới khởi tạo của ống kim loại ban đầu dưới dạng 3D, và sự biến dạng của ống kim loại được biểu diễn như trong hình 3.9:
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.8]{Image/sau.PNG}
        \caption{Ống kim loại sau khi biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}
\section{Mô phỏng biến dạng của vật khi thay đổi hình dạng và vật liệu ban đầu }
Trong những mùa hè nóng bức, hệ thống điều hòa không khí đóng vai trò cực kỳ quan trọng trong việc giảm nhiệt độ, tạo ra một môi trường thoáng mát và thoải mái cho con người. \\
\indent Trong quá trình vận hành, giá đỡ cục nóng điều hòa đóng vai trò quan trọng. Để đáp ứng nhu cầu ngày càng tăng về điều hòa, cần có sự phát triển và nghiên cứu liên tục về giá đỡ cục nóng, đảm bảo chúng có khả năng chịu tải trọng và biến dạng không mong muốn trong môi trường khắc nghiệt và thời gian dài vận hành. \\
\indent Với mục tiêu đó, trong ví dụ này, em đã sử dụng phương pháp phần tử hữu hạn phân tích, so sánh để tìm ra sản phẩm có đặc tính tốt và phù hợp.
\begin{itemize}
\item Đối tượng mô phỏng: Giá đỡ cục nóng điều hòa.
\item Giá đỡ chịu tác dụng của vật có khối lượng $40kg$.
\item Thực hiện mô phỏng với độ biến dạng gấp 10 lần thực tế.
\item Thực hiện mô phỏng: Thay đổi vật liệu và hình dạng để so sánh kết
quả .
\end{itemize}
\newpage
\textbf{Vật cần mô phỏng}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.8]{Image/vat.PNG}
        \caption{Đối tượng muốn mô phỏng biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}
Thực hiện mô phỏng ở trạng thái 2D.\\
\textbf{Vật trước khi biến dạng}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Image/mp.PNG}
        \caption{Vật trước khi biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}
Ta coi i là biên cố định (Do trong thực tế biên i sẽ được gắn vào tường), đặt vật tại vị trí của biên p.
\subsection{Mô phỏng biến dạng của vật theo vật liệu}
Đầu tiên, chúng ta sẽ xem vật liệu của vật có ảnh hưởng như thế nào đến sự biến dạng của vật bằng cách giữ nguyên hình dạng ban đầu của vật và thay đổi hệ số theo các vật liệu khác nhau.

Thực hiện thử nghiệm với một số vật liệu phổ biến trong thực tế như:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Kim loại} & \textbf{$E, \times10^3 MPa$  } & \textbf{$v$}\\
\hline
Nhôm & 71,9 & 0,34 \\
Đồng & 125 & 0,34\\
Thép & 210 & 0,28\\
Inox & 179 & 0,296\\
\hline
\end{tabular}
\caption{Hệ số $E, v$ của chất liệu vật muốn mô phỏng}
\end{table}

\textbf{Kết quả biến dạng theo vật liệu}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Image/bd.PNG}
        \caption{Biến dạng của vật với chất liệu: Al, Cu, Thép, Inox }
        \label{fig:label}
    \end{figure}
\end{center}
\textit{Nhận xét}
\begin{itemize}
    \item Độ biến dạng đàn hồi giảm dần theo thứ tự: Nhôm $>$ Đồng $>$ Thép $\approx$ Inox. Vật liệu ít bị biến dạng nhất là thép và Inox.
    \item Độ biến dạng đàn hồi sẽ phụ thuộc vào hằng số Young $(E)$. Vật liệu có hằng số Young $(E)$ càng cao thì sẽ có độ biến dạng đàn hồi ít và ngược lại, vật liệu có hằng số Young $(E)$ thấp thì độ biến dạng đàn hồi lớn.

    \item Trong thực tế, người ta sử dụng vật liệu Inox vì:
    \begin{enumerate}
        \item Khả năng chống ăn mòn của Inox.
        \item Độ bền cao.
        \item Tính thẩm mỹ cao.
        \item Giá thành khá rẻ.
    \end{enumerate}
\end{itemize}
\subsection{Mô phỏng biến dạng theo hình dạng vật}
Vẫn là ví dụ trên giá đỡ của cục nóng điều hòa như ở trên, nhưng ta sẽ thử nghiệm việc thay đổi hình dạng ban đầu của vật và giữ nguyên chất liệu của vật để xem kết quả có gì thay đổi. Ta lựa chọn vật liệu là Inox (là vật liệu hay được sử dụng trong thực tế). \\

\textbf{Hình dạng thiết kế ban đầu khi chưa biến dạng}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{Image/bandau.png}
        \caption{Thiết kế của vật trước khi biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}

\textbf{Kết quả biến dạng khi thay đổi thiết kế ban đầu}
   \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.6]{Image/thaydoi.png}
        \caption{Vật sau khi biến dạng khi thay đổi thiết kế ít}
        \label{fig:label}
    \end{figure}
\end{center}
Tiếp theo, ta thử thay thiết kế ban đầu bằng những thiết kế có sự thay đổi nhiều, và vẫn thực hiện trên cùng một chất liệu là Inox.

 \textbf{Một số hình dạng khác của vật}
 \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.8]{Image/hdk1.PNG}
        \caption{Vật sau khi biến dạng khi thay đổi thiết kế nhiều(1)}
        \label{fig:label}
    \end{figure}
\end{center}

 \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.8]{Image/hdk2.PNG}
        \caption{Vật sau khi biến dạng khi thay đổi thiết kế nhiều(2)}
        \label{fig:label}
    \end{figure}
\end{center}

\textit{Nhận xét:}
 \begin{itemize}
    \item Chỉ cần thay đổi một chút trong thiết kế cũng có thể dẫn đến sự biến dạng của vật. 
     \item Có thể thấy vật ở hình 3.15 ít bị biến dạng nhât, thế nhưng, nếu thiết kế giá đỡ cục nóng điều hòa như vậy sẽ gây tốn kém vật liệu.
     \item Hình 3.16 là thiết kế ít tốn kém nhất, thế nhưng, nó lại biến dạng rất lớn.
     \item Hình dạng ban đầu là hình dạng vừa tiết kiệm được vật liệu mà ít bị biến dạng. Vì vậy ở ngoài thực tế, người ta thường sử dụng hình dạng này làm giá đỡ cục nóng điều hòa và vật liệu được sử dụng là Inox.
 \end{itemize}

\chapter*{Kết luận}
Trong đồ án, em đã trình bày lược đồ giải xấp xỉ và mô phỏng biến
dạng đàn hồi tuyến tính bằng phương pháp Phần tử hữu hạn.
Sau khi nghiên cứu, phân tích và tính toán mô phỏng được thực hiện trên
phần mềm FreeFEM++, ta có thể thấy rõ biến dạng của vật khi chịu tác dụng của lực cũng như sự ảnh hưởng của chất liệu và thiết kế ban đầu đối với sự biến dạng của vật khi có lực tác dụng để từ đó có thể chọn lựa chọn được hình dạng và chất liệu phù hợp để dùng trong thực tế. \par

Qua việc hoàn thành đồ án này,em cũng cải thiện được khả năng nghiên cứu khoa học, kỹ năng tìm kiếm, đọc và dịch tài liệu chuyên ngành, khả năng tổng hợp kiến thức đã tìm hiểu được và có thể chế bản đồ án bằng \LaTeX. Bên cạnh đó, em cũng học hỏi được các kiến thức ứng dụng thực tế liên quan đến nội dung đồ án. \par

Về hướng phát triển của đồ án, ta có thể tìm hiểu sâu hơn, áp dụng vào kiến thức để  tìm hiểu những bài toán phức tạp hơn. Từ bài toán biến dạng đàn hồi tuyến tính, ta có thể phát triển lên tìm hiểu các bài toán về tối ưu dạng trong không gian 2 chiều và 3 chiều cho những vật ngoài thực tế. \par

% \subsection*{Đồ án đã đạt được mục tiêu đề ra} 
% Sử dụng phương pháp phần tử hữu hạn mô phỏng đàn hồi tuyến tính.\par
% \noindent\textbf{Các kết quả đạt được như sau:}
% \begin{enumerate}
% 	\item Hiểu về phương pháp phần tử hữu hạn và ứng dụng trong thực tế.
% 	\item Giải xấp xỉ phương trình đàn hồi tuyến tính bằng phương pháp phần tử hữu hạn.
% 	\item Mô phỏng một số ví dụ về biến dạng của vật khi chịu lực tác dụng trong hai và ba chiều.
% \end{enumerate}
% \textbf{Kỹ năng đạt được}
% \begin{enumerate}
%     \item Nâng cao khả năng nghiên cứu, tìm kiếm, đọc, dịch tài liệu chuyên ngành liên quan đến nội dung đồ án.
%     \item Tổng hợp các kiến thức đã học và kiến thức trong tài liệu tham khảo để viết báo cáo đồ án.
%     \item Chế bản đồ án bằng LATEX, viết chương trình tính toán cho ví dụ minh họa bằng phần mềm FreeFem++.

% \end{enumerate}
% \textbf{Hướng phát triển}\par
% Có thể phát triển lên thành bài toán tối ưu dạng cho vật liệu để tìm ra hình dạng tối ưu của vật liệu trong thực tế.

\begin{thebibliography}{99}\rm
\addcontentsline{toc}{chapter}{\bfseries Tài liệu tham khảo}
\bibitem{1} Tạ Văn Đĩnh, \textit{Giáo trình Phương pháp sai phân và phương pháp phần
tử hữu hạn}, NXB Khoa học và Kỹ Thuật , 2002.
\bibitem {2} T. Ích Thịnh and N. N. Khoa, \textit{Phương pháp phần tử hữu hạn}, Hà Nội, 2007.
\bibitem{3}FREEFEM Documentation, Mathematical Models, Elasticity.
\bibitem {4}Roberto Font and Francisco Periago, \textit{The Finite Element Method with FreeFem++ for beginners}, 2013.
\bibitem {5}Alexandre Ern, Jean-Luc Guermond, \textit{Theory and Practice of Finite Elements}, 2004.
\bibitem{6} F. Hecht, O. Pironneau, A. L. Hyaric, and K. Ohtsuka, “Freefem++
manual,” \textit{Journal of Numerical Mathematics}, vol. 20, Jan. 2012.
\bibitem{7} S. Larsson and V. Thomée, \textit{The mathematical theory of finite element methods.} Texts in Applied Mathematics. Springer, 2009.
\bibitem{8} P. G Ciarlet, \textit{The finite element method for elliptic problems. }Amsterdam: North-Holland, 1987.
\bibitem{9} M. Sadd, \textit{Elasticity: Theory, Application and Numerics.} Amsterdam: ElsevierButterworth Heinemann, 2005.
\end{thebibliography}
\end{document}