\documentclass{beamer}
%\documentclass{article}
\setbeamertemplate{caption}[numbered]
\usepackage[framesassubsections]{beamerprosper}
\hypersetup{pdfpagemode=FullScreen}
\usepackage[utf8]{vietnam}
\renewcommand{\figurename}{Hình }
%\usepackage[english]{babel}
\usepackage{ulem} %for underlying+
\usepackage{pifont} %for creating dingautolist
\usepackage[mathscr]{eucal}
\usepackage{amsfonts,amsmath, amsthm, amssymb,amsxtra,latexsym,amscd,graphics,graphpap}
\usepackage{indentfirst}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{amsbsy}
\usepackage{epsfig}
\usepackage{natbib}

\usepackage{pdfpages}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{multimedia}
\usepackage{boxedminipage}
\usepackage{tikz}
\usepackage{nicefrac}
\setbeamertemplate{theorems}[numbered]

\usetheme{CambridgeUS}
\usecolortheme{rose} 
\usefonttheme[onlylarge]{structurebold}
\usefonttheme{professionalfonts}

\setbeamercolor{title}{fg=red!80!black,bg=blue!20!white}
\setbeamertemplate{section in head/foot shaded}[default][20]
\setbeamertemplate{subsection in head/foot shaded}[default][20]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamerfont{small}{size=\small}
\setbeamerfont{footnote}{size=\footnotesize}
\setbeamerfont{script}{size=\scriptsize}
\setbeamerfont{tiny}{size=\tiny}

\theoremstyle{plain}
%\theorembodyfont{\slshape}
%\newtheorem{definition}{Định nghĩa}[section]
\newtheorem{proposition}{Mệnh đề}[section]
%\newtheorem{corollary}{Hệ quả}[section]
\newtheorem{conjecture}{Dự đoán}[section]
\newtheorem{remark}{Chú ý}[section]
%\newtheorem{example}{Ví dụ}
%\newtheorem{problem}{Bài toán}[section]
\newtheorem{exercise}{Bài tập}

\renewcommand{\thedefinition}{\arabic{section}.\arabic{definition}}
\renewcommand{\thelemma}{\arabic{section}.\arabic{lemma}}
\renewcommand{\thetable}{\Roman{table}}
\renewcommand{\thetheorem}{\arabic{section}.\arabic{theorem}}
\renewcommand{\thecorollary}{\arabic{section}.\arabic{corollary}}
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}} 
\renewcommand{\thefootnote}{(\arabic{footnote})}
\renewcommand{\theexample}{\arabic{example}}
\renewcommand{\theproblem}{\arabic{section}.\arabic{problem}}
\renewcommand{\theexercise}{\arabic{exercise}}
\mode<presentation>
\setbeamertemplate{navigation symbols}{} 

\title[{\makebox[.45\paperwidth]{Đồ án tốt nghiệp}}]{Mô phỏng đàn hồi tuyến tính bằng phương pháp phần tử hữu hạn} 
\author[Nguyễn Thị Duyên \textendash\ 20195866]{Giảng viên hướng dẫn: TS. Tạ Thị Thanh Mai\\Sinh viên thực hiện: Nguyễn Thị Duyên \textendash\ 20195866}
\institute[]{\large{Viện Toán ứng dụng và Tin học
 \\ Đại học Bách Khoa Hà Nội}}
\date{08 - 2023}

\renewcommand{\sfdefault}{cmss}
\renewcommand{\rmdefault}{cmr}
\renewcommand{\ttdefault}{cmtt}

\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}
\begin{document}
	\begin{frame}[plain, t]
    \titlepage
\end{frame}

%Bảng đánh giá
%\begin{frame}{\textbf{Bảng đánh giá thành viên trong nhóm}}
 %   jsbd
%\end{frame}

%Mục lục
\AtBeginSection []{
    \begin{frame}{\textbf{Nội dung}}
        \tableofcontents[currentsection]
    \end{frame}
}
		%%%%%%%%%%%%%%%%%%%%%%%%
		%=====================================
\section{Tổng quan đề tài}
% \subsection{Lý do chọn đề tài}
\begin{frame}{Lý do chọn đề tài}
\begin{enumerate}
    \item Biến dạng đàn hồi tuyến tính là khả năng của vật liệu trở lại hình dạng ban đầu theo tỉ lệ thuận với lực gây ra biến dạng trong phạm vi tuyến tính.
    \item Mô phỏng biến dạng đàn hồi tuyến tính có vai trò quan trọng trong việc:
\begin{itemize}
    \item Nghiên cứu và phát triển các vật liệu mới cũng như việc thiết kế các thiết bị.
    \item Xác định các đặc tính cơ học của vật liệu đàn hồi tuyến tính.
    \item Đưa ra dự đoán về hành vi của chúng trong các tình huống khác nhau.
\end{itemize}
    \item Sử dụng phương pháp phần tử hữu hạn để chia nhỏ hệ tổng quan ban đầu thành một hệ đơn giản hơn. 
\end{enumerate}
\end{frame}



\section{Bải toán đàn hồi tuyến tính}
%\subsection{Công thức tổng quát}
\begin{frame}{Công thức tổng quát}
Xét sự biến dạng của một vật rắn khi vec tơ dịch chuyển $u$ không quá lớn và chất rắn có tính chất đàn hồi thì ta có mối liên hệ giữa ứng suất biến dạng  $e(u)$ và ứng suất cắt $\mathcal{A}(u)$ tuân theo định luật Hooke:

\begin{equation} \label{MainEquation2.0}
   \mathcal{A}(u) = \lambda Tr(e(u)) I + 2\mu e(u),
    \end{equation}
  $$ e(u) = \frac{1}{2} \left( \nabla u + (\nabla u)^T \right).$$
Trong đó: 
\begin{itemize}
   \item $\lambda$ và $\mu$ được gọi là hệ số Lamé.
   \item $I$ là ma trận đơn vị.
   \item $Tr(.)$ là vết của ma trận.
\end{itemize}
\end{frame}

% Trong miền $ \Omega \subset \mathbb{R}^m (\text{với m = 2 hoặc 3)}$, điều kiện cân bằng dưới tác động của ngoại lực $f$ :
% \begin{equation} \label{MainEquation2.1}
% div(\mathcal{A}(u)) + f = 0 \quad\text{trong } \Omega.
% \end{equation}

% Đặt $e(u): \Omega \rightarrow \mathbb{R}^{m,m} $ là ứng suất biến dạng:
% \begin{equation} \label{MainEquation2.2} 
% e(u) = \frac{1}{2} \left( \nabla u + (\nabla u)^T \right).
% \end{equation}

% Theo định luật Hooke, mối quan hệ giữa ứng suất biến dạng và ứng suất cắt:
% \begin{equation} \label{MainEquation2.3}
% \mathcal{A}(u) = \lambda Tr(e(u)) I + 2\mu e(u).
% \end{equation}
% Trong đó: $\lambda$ và $\mu$ được gọi là hệ số Lamé và $I$ là ma trận đơn vị, $Tr(.)$ là vết của ma trận, $\mathcal{A}(u)$ là ứng suất cắt.\\
% \end{frame}

\begin{frame}
    Thay vì sử dụng $\lambda$ và $\mu$, ta có thể thay bằng hằng số mô đun đàn hồi Young $E$ và hệ số Poisson $\mathcal{V}$. Mối quan hệ giữa các hằng số được biểu diễn như sau:
$$E=\mu \frac{3\lambda+ 2\mu}{\lambda+ \mu},    \quad    \mathcal{V}=\frac{1}{2} \frac{\lambda}{\lambda+\mu}.$$
hay:
$$\mu=\frac{E}{2(1+\mathcal{V})}, \quad \lambda =\frac{E\mathcal{V}}{(1+\mathcal{V})(1-2\mathcal{V})}.$$
\textbf{Chú ý: }
\begin{itemize}
    \item Hệ số Poisson: $-1\leq \mathcal{V} < \frac{1}{2}.$
    \item  Giả định $\lambda \geq 0$ nên ta có  $ \mathcal{V}\geq$ 0. Một vật liệu gần như không thể nén thì tương ứng với nó là hệ số Poisson rất gần với $\frac{1}{2}$.
\end{itemize}

\end{frame}

\begin{frame}
    Trong miền $ \Omega \subset \mathbb{R}^m (\text{với $m$ = 2 hoặc 3)}$, điều kiện cân bằng dưới tác động của ngoại lực $f$ :
    \begin{equation} \label{MainEquation2.1}
   \text{div}(\mathcal{A}(u)) + f = 0 \quad\text{trong } \Omega.
    \end{equation}
% \end{frame}

% \begin{frame}
Xét cách chia biên $\Gamma = \Gamma_D \cup \Gamma_N$. Biên $\Gamma_D $ bị giữ cứng lại, trong khi lực $g$ : $\Gamma_N \to \mathbb{R}^m$ được đặt trên $\Gamma_N$. Kết hợp phương trình \eqref{MainEquation2.1} với các điều kiện biên, ta được hệ phương trình đàn hồi tuyến tính:
%\begin{align}\label{6}
\begin{equation} \label{MainEquation2.4}
\begin{cases}
-\text{div}(\mathcal{A}(u)) =f \quad\text{trong } \Omega,\\
\mathcal{A}(u) = \lambda Tr(e(u)) I + 2\mu e(u),\\
u = 0 \text{ trên } \Gamma_D,\\
\mathcal{A}(u)n = g \text{ trên } \Gamma_N.
\end{cases}
\end{equation}
Nghiệm của bài toán đàn hồi là một trường vectơ dịch chuyển $u : \Omega \to \mathbb{R}^m$  gây ra bởi lực $f$ sau khi hệ thống trở lại trạng thái cân bằng ban đầu.
\end{frame}

\begin{frame}{Công thức yếu}
Để tìm công thức yếu cho \eqref{MainEquation2.4}, ta lấy tích vô hướng của phương trình cân bằng nhân với hàm thử $v$ rồi lấy tích phân trên miền $\Omega$, với $v$ $\in V$ ($V$ là không gian hàm của dịch chuyển biến dạng $u$):
$$-\int_{\Omega} \text{div}(\mathcal{A}(u)).v dx =\int_{\Omega}f.v dx.$$
Áp dụng công thức Green cho vế trái:
$$-\int_{\Omega} \text{div}(\mathcal{A}(u)).v dx=\int_{\Omega} \mathcal{A}(u).\nabla v dx- \int_{\partial\Omega}(\mathcal{A}(u)n).v ds.$$
Ta được phương trình cân bằng:
$$\int_{\Omega} \mathcal{A}(u).\nabla v dx=\int_{\Omega}f.v dx+ \int_{\partial\Omega}(\mathcal{A}(u)n).v ds.$$
\end{frame}

\begin{frame}
Không gian hàm thử $V$ được chọn sao cho hàm thử $v\in V$ bị triệt tiêu trên phần biên đặt điều kiện Dirichlet. Kết hợp với điều kiện biên Neumann, phương trình trên có thể viết lại là:
$$\int_{\Omega}\mathcal{A}(u).e(v) dx= \int_{\Omega}f.v dx+ \int_{\Gamma N}g.v ds.$$
Thay \eqref{MainEquation2.0} vào ta được:
\begin{align*}
  \int_{\Omega}(2\mu e(u)+\lambda Tr(e(u))I.e(v)dx = \int_{\Omega}f.v dx+ \int_{\Gamma_N}g.v ds.\\ 
  \int_{\Omega}(2\mu e(u)e(v) dx+ \lambda(\text{div} u)(\text{div} v)= \int_{\Omega}f.v dx + \int_{\Gamma_N}g.v ds.
\end{align*}
\end{frame}

\begin{frame}
\noindent Bài toán biến dạng đàn hồi có thể viết dưới dạng yếu: \\
Tìm $u$ $\in V$ thỏa mãn:
\begin{equation} \label{MainEquation2.5}
    a(u,v)= L(v).
\end{equation}
\noindent với dạng song tuyến tính:
$$a(u,v)=\int_{\Omega}2\mu e(u).e(v) dx+ \lambda (\text{div} u) (\text{div} v) dx, $$
\noindent và phiếm hàm tuyến tính:
$$L(v)= \int_{\Omega}f.v dx + \int_{\Gamma_N}g.v ds.$$
\end{frame}
\section{Kết quả mô phỏng}
\subsection{Các giá trị cần thiết cho việc mô phỏng}
\begin{frame}{Các đại lượng}
\begin{center}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Đại lượng vật lý} & \textbf{Ký hiệu} & \textbf{Đơn vị}\\
\hline
Bán kính, chiều dài & $r_i, r_e, x, y$ & $m$ \\
Trọng lực & $g$ & $N$\\
Lực & $F$ & $N$ \\
Áp suất & $p$ & $N/m^2$\\
\hline
\end{tabular}
\caption{Bảng các đại lượng}
\end{table}
\end{center}
\end{frame}
\begin{frame}{Hệ số của một số vật liệu}
Gồm hệ số đàn hồi $E$ và hệ số Poisson $\mathcal{V}$.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Kim loại} & \textbf{$E, \times10^3 MPa$  } & \textbf{$\mathcal{V}$}\\
\hline
Al & 71,9 & 0,34 \\
Ti & 108 & 0,34 \\
Cr & 240 & 0,30 \\
Mo & 874 & 0,30 \\
Mn & 202 & 0,24\\
Fe & 271 & 0,28\\
CT & 210 & 0,30\\
Cu & 125 & 0,34\\
Ag & 80,5 & 0,38\\
Zn & 94 & 0,29\\
Cd & 63,5 & 0,30\\
\hline
\end{tabular}
\caption{Hệ số $E, \mathcal{V}$ của một số chất liệu thường gặp}
\end{table}
\end{frame}

\subsection{Mô phỏng biến dạng của vật khi chịu tác dụng của lực}
\begin{frame}{Khi chịu tác dụng của lực kéo, lực nén}
 Xét một tấm kim loại chất liệu là nhôm, có ba lỗ ở giữa chịu tác động của một lực $f=1e5$ theo phương ngang. Cho hằng số mô đun đàn hồi Young $E = 72e3$ và hệ số Poisson $\mathcal{V} = 0,34$. 
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.3]{Image/luoibd.PNG}
        \caption{Hình dạng lưới ban đầu của tấm kim loại}
        \label{fig:label}
    \end{figure}
\end{center}
Hình 1 mô phỏng hình dạng lưới ban đầu của vật.   
\end{frame}
\begin{frame}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.32]{Image/keo.png}
        \caption{Hình dạng lưới tấm kim loại khi chịu lực kéo}
        \label{fig:foo}
    \end{figure}
\end{center}

% \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.3]{Image/nen.png}
        \caption{Hình dạng lưới tấm kim loại khi chịu lực nén}
        \label{fig:label}
    \end{figure}
% \end{center}
\end{frame}

\begin{frame}{Khi chịu tác dụng của áp suất}
% \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Image/ongdong.PNG}
        \caption{Ống đồng ngoài thực tế}
        \label{fig:label}
    \end{figure}
% \end{center}
\end{frame}
\begin{frame}
Xét một ống kim loại đồng, chịu một áp suất từ bên trong hướng ra như hình 5 với $p = 8000*t, E= 125e4, \mathcal{V} = 0.34, r_i= 10, r_e= 16, h = 22$. Biên bên ngoài là biên cố định. 
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.3]{Image/vatbd.PNG}
        \caption{Ống kim loại đồng chịu áp suất từ bên trong}
        \label{fig:label}
    \end{figure}
\end{center}  
\end{frame}
\begin{frame}
    \textbf{Biểu diễn dưới dạng 2D}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.3]{Image/2D.PNG}
        \caption{Lưới khởi tạo của ống kim loại đồng (2D)}
        \label{fig:label}
    \end{figure}
\end{center}
\end{frame}
\begin{frame}
Ống kim loại sau khi biến dạng:
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Image/2Dsau.PNG}
        \caption{Hình dạng của ống kim loại đồng sau khi biến dạng (2D)}
        \label{fig:label}
    \end{figure}
\end{center}    
\end{frame}

\begin{frame}
\textbf{Biểu diễn dưới dạng 3D}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.3]{Image/luoiv.PNG}
        \caption{Lưới khởi tạo của ống kim loại đồng}
        \label{fig:label}
    \end{figure}
\end{center}
\end{frame}

\begin{frame}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Image/sau.PNG}
        \caption{Ống kim loại sau khi biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}
\end{frame}

\subsection{Khi thay đổi vật liệu và thiết kế ban đầu của vật}
\begin{frame}{Vật cần mô phỏng}
% \textbf{Vật cần mô phỏng}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale =.5]{Image/vat.PNG}
        \caption{Đối tượng muốn mô phỏng biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}
    
\end{frame}
\begin{frame}
\begin{itemize}
\item Đối tượng mô phỏng: Giá đỡ cục nóng điều hòa.
\item Giá đỡ chịu tác dụng của vật có khối lượng $40kg$.
\item Thực hiện mô phỏng với độ biến dạng gấp 10 lần thực tế.
\item Thực hiện mô phỏng: Thay đổi vật liệu và hình dạng để so sánh kết
quả .
\end{itemize}
\end{frame}


\begin{frame}{Biến dạng khi thay đổi vật liệu}
% \textbf{Vật trước khi biến dạng}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.35]{Image/mp.PNG}
        \caption{Vật trước khi biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}
\end{frame}

\begin{frame}
Thực hiện thử nghiệm với một số vật liệu phổ biến trong thực tế như:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Kim loại} & \textbf{$E, \times10^3 MPa$  } & \textbf{$\mathcal{V}$}\\
\hline
Nhôm & 71,9 & 0,34 \\
Đồng & 125 & 0,34\\
Thép & 210 & 0,28\\
Inox & 179 & 0,296\\
\hline
\end{tabular}
\caption{Hệ số $E, \mathcal{V}$ của vật liệu vật muốn mô phỏng}
\end{table}
\end{frame}

\begin{frame} 
\textbf{Kết quả biến dạng khi thay đổi vật liệu}
    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.3]{Image/bd.PNG}
        \caption{Biến dạng của vật với vật liệu: Al, Cu, Thép, Inox }
        \label{fig:label}
    \end{figure}
\end{center}
\textit{Nhận xét: }
\begin{itemize}
    \item Độ biến dạng đàn hồi giảm dần theo thứ tự: Nhôm $>$ Đồng $>$ Thép $\approx$ Inox. 
    \item Độ biến dạng đàn hồi sẽ phụ thuộc vào hằng số Young $(E)$. 
\end{itemize}
\end{frame}

\begin{frame}{Biến dạng khi thay đổi thiết kế ban đầu}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{Image/bandau.png}
        \caption{Thiết kế của vật trước khi biến dạng}
        \label{fig:label}
    \end{figure}
\end{center}   
\end{frame}

\begin{frame}{}
\textbf{Kết quả biến dạng khi thay đổi thiết kế ban đầu}
   \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{Image/thaydoi.png}
        \caption{Vật sau khi biến dạng khi thay đổi thiết kế ít}
        \label{fig:label}
    \end{figure}
\end{center}
\end{frame}

\begin{frame}
    \textbf{Một số hình dạng khác của vật}
 \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.3]{Image/hdk1.PNG}
        \caption{Vật sau khi biến dạng khi thay đổi thiết kế nhiều(1)}
        \label{fig:label}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.3]{Image/hdk2.PNG}
        \caption{Vật sau khi biến dạng khi thay đổi thiết kế nhiều(2)}
        \label{fig:label}
    \end{figure}
    \end{center}
\end{frame}

\begin{frame}{Nhận xét: }
    \begin{itemize}
    \item Chỉ cần thay đổi một chút trong thiết kế cũng có thể dẫn đến sự biến dạng của vật. 
     \item Có thể thấy vật ở hình 15 ít bị biến dạng nhât, thế nhưng, nếu thiết kế giá đỡ cục nóng điều hòa như vậy sẽ gây tốn kém vật liệu.
     \item Hình 16 là thiết kế ít tốn kém nhất, thế nhưng, nó lại biến dạng rất lớn.
     \item Hình dạng ban đầu là hình dạng vừa tiết kiệm được vật liệu mà ít bị biến dạng. Vì vậy ở ngoài thực tế, người ta thường sử dụng hình dạng này làm giá đỡ cục nóng điều hòa và vật liệu được sử dụng là Inox.
 \end{itemize}
\end{frame}

\subsection{Kết luân}
\begin{frame}{Kết quả đạt được}
Những vấn đề đã giải quyết:
    \begin{itemize}
        \item Trình bày cách xấp xỉ và mô phỏng biến dạng đàn hồi tuyến tính.
        \item Biểu diễn sự biến dạng của vật khi chịu lực: kéo, nén, áp suất, khi thay đổi thiết kế ban đầu, khi thay đổi vật liệu.

    \end{itemize}
Những hạn chế còn tồn đọng:
    \begin{itemize}
        \item Kết quả biểu diễn ra chưa thực sự đẹp mắt.
        \item Một số vật vẫn chưa biểu diễn dưới dạng 3D.
    \end{itemize}
\end{frame}
\begin{frame}{Hướng phát triển}
    \begin{itemize}
        \item Giải quyết những vấn đề còn hạn chế, thể hiện kết quả mô phỏng đẹp mắt hơn.
        \item Biểu diễn sự biến dạng đàn hồi tuyến tính với nhiều vật thể khác nữa.
        \item Tìm hiểu thêm về tối ưu dạng và áp dụng cho những vật thể ngoài thực tế.
    \end{itemize}
\end{frame}


\section{Tài liệu tham khảo}
\begin{frame}{Tài liệu tham khảo}
\begin{thebibliography}{99}\rm
\bibitem{1} Tạ Văn Đĩnh, Giáo trình Phương pháp sai phân và phương pháp phần
tử hữu hạn, NXB Khoa học và Kỹ Thuật, 2002.
\bibitem{2} T. Ích Thịnh and N. N. Khoa, Phương pháp phần tử hữu hạn, Hà Nội, 2007.
\bibitem{3} FREEFEM Documentation, Mathematical Models, Elasticity.
\bibitem{4} Roberto Font and Francisco Periago, The Finite Element Method with FreeFem++ for beginners, 2013.
\bibitem{5}Alexandre Ern, Jean-Luc Guermond, Theory and Practice of Finite Elements, 2004.
\end{thebibliography}
\end{frame}

\begin{frame}{}
\begin{center}
    \textbf{\textcolor{red}{\Large Xin trân trọng cảm ơn thầy cô và các bạn \\đã lắng nghe!}}    
\end{center}
    \end{frame}
\end{document}
